/* General styles for the main container */
.interactive-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black; /* Light grey background for the whole page */
    padding: 20px;
    position: relative;
    top: 70px;
  }
  
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 600px; /* Restricting max width for better readability */
    width: 100%;
    padding: 20px;
    background-color: white; /* White background for the content area */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    border-radius: 8px;
  }
  
  /* Styles for the animation and text effects */
  .animation {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Modern, sans-serif font */
    margin-bottom: 20px; /* Space between the animation and paragraph */
  }
  
  .heading {
    display: block;
    color: #333; /* Dark grey color for text for readability */
    font-size: 2em; /* Large font size for emphasis */
    font-weight: bold;
  }
  
  .text {
    color: #666; /* Slightly lighter grey for the paragraph */
    font-size: 1.2em; /* Comfortable reading size for the paragraph */
  }
  
  /* Styles for the portrait image */
  .portrait-image {
    max-width: 200px; /* Restricting size to maintain layout */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular image */
    margin-top: 20px; /* Space between text and image */
    border: 3px solid #0056b3; /* Border color matching the text color */
  }
  

/* ABOUT */

/* MY JOURNEY SECTION */

#about-me{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background-color: #010409;
  color: #ffffff;
  padding: 5em 0;
}

.about-me-sections{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 3em 5em;
}

.my-journey{
  border-right:1px solid #ffffff;
  height: 100%;
}

.about-me-sections h2{
  margin-bottom: 2em;
}

.skill-levels p {
  margin: 5px 0;
  color: white; /* Adjust the color to fit your design */
}

.skill-levels strong {
  color: aqua; /* A blue color to highlight the skill level categories */
}


@media only screen and (max-width: 800px) {
  #about-me{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .my-journey{
      border-bottom:1px solid #ffffff;
      border-right: 0;
  }

  .about-me-sections{
      padding: 2em 2em;
      width: 100%;
  }
}

/* "WHAT I DO" SECTION */


.my-work{
  background-color: #010409;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  }
  
.my-work h2{
  position: relative;
}

.offers{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 100%;
}

.icon-holder{
  border-bottom: 1px white solid;
  width: 80%;
  height: 3em;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-solid{
  font-size: 2em;
}

.features-content{
  padding: 2em 1.5em;
  height: 100%;
  width: 100%;
}

.features h3{
  text-align: center;
  margin-bottom: 1em;
}

@media only screen and (max-width: 800px) {
  .my-work{
      height: auto;
      width: 100%;
  }

  .offers{
      flex-direction: column;
      width: 100%;
  }

  .features{
      width: 100%;
      margin: 1em 0;
  }
}

/* CONTACT ME */

.contact-me{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
}