/* MY JOURNEY SECTION */

.about-me{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    background-color: #010409;
    color: #ffffff;
    padding: 5em 0;
}

.about-me-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 3em 5em;
}

.my-journey{
    border-right:1px solid #ffffff;
    height: 100%;
}

.about-me-sections h2{
    margin-bottom: 2em;
}

.skill-levels p {
    margin: 5px 0;
    color: white; /* Adjust the color to fit your design */
  }
  
  .skill-levels strong {
    color: aqua; /* A blue color to highlight the skill level categories */
  }
  

@media only screen and (max-width: 800px) {
    .about-me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .my-journey{
        border-bottom:1px solid #ffffff;
        border-right: 0;
    }

    .about-me-sections{
        padding: 2em 2em;
        width: 100%;
    }

    .skill-grid{
        gap: 4em;
    }
}

/* "WHAT I DO" SECTION */


.my-work{
    background-color: #010409;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    }
    
.my-work h2{
    position: relative;
}

.offers{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 100%;
}

.icon-holder{
    border-bottom: 1px white solid;
    width: 80%;
    height: 3em;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-solid{
    font-size: 2em;
}

.features-content{
    padding: 2em 1.5em;
    height: 100%;
    width: 100%;
}

.features h3{
    text-align: center;
    margin-bottom: 1em;
}

@media only screen and (max-width: 800px) {
    .my-work{
        height: auto;
        width: 100%;
    }

    .offers{
        flex-direction: column;
        width: 100%;
    }

    .features{
        width: 100%;
        margin: 1em 0;
    }
}

/* CONTACT ME */

.contact-me{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
}